jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:MES
#jdbc.url=jdbc\:oracle\:thin\:@202.114.182.40\:54333\:XE
jdbc.username=cjpt
jdbc.password=123456
jdbc.maxActive=5
jdbc.maxIdle=2

